# IDEACode

ems_red/: pom.xml
ems_red/src/main/java/com/baizhi/: Application.java
ems_red/src/main/java/com/baizhi/aspect/: MyAspect.java
ems_red/src/main/java/com/baizhi/controller/: EmpsController.java  ManagerController.java
ems_red/src/main/java/com/baizhi/dao/: EmpsDao.java  ManagerDao.java
ems_red/src/main/java/com/baizhi/entity/: Emps.java  Manager.java
ems_red/src/main/java/com/baizhi/service/: EmpsService.java  EmpsServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
ems_red/src/main/java/com/baizhi/util/: SecurityImage.java
ems_red/src/main/resources/: application.yml  logback.xml
ems_red/src/main/resources/com/baizhi/mappers/: EmpsDaoMapper.xml  ManagerDaoMapper.xml
ems_red/src/main/webapp/: addEmp.jsp  emplist.jsp  login.jsp  regist.jsp  updateEmp.jsp
ems_red/src/test/java/: TestDao.java
managerSystem/: pom.xml
managerSystem/src/main/java/com/baizhi/controller/: ManagerController.java
managerSystem/src/main/java/com/baizhi/dao/: ManagerDao.java
managerSystem/src/main/java/com/baizhi/entity/: Manager.java
managerSystem/src/main/java/com/baizhi/service/: ManagerService.java  ManagerServiceImpl.java
managerSystem/src/main/resources/: log4j.properties  spring-base.xml  springMVC.xml
managerSystem/src/main/resources/com/baizhi/mapper/: managerMapper.xml
managerSystem/src/main/webapp/: managerlist.jsp
managerSystem/src/main/webapp/WEB-INF/: web.xml
